{
  "name": "kin-editor",
  "displayName": "Kin - Semantic Code Intelligence",
  "description": "VS Code extension for Kin: entity explorer, semantic search, trace, review, and rename powered by the Kin graph engine.",
  "version": "0.1.0",
  "publisher": "firelock",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers",
    "Programming Languages",
    "Linters"
  ],
  "keywords": [
    "kin",
    "semantic",
    "vcs",
    "code intelligence",
    "graph"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firelock-ai/kin-editor"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kin.search",
        "title": "Kin: Semantic Search",
        "category": "Kin"
      },
      {
        "command": "kin.overview",
        "title": "Kin: Graph Overview",
        "category": "Kin"
      },
      {
        "command": "kin.trace",
        "title": "Kin: Trace Entity",
        "category": "Kin"
      },
      {
        "command": "kin.init",
        "title": "Kin: Initialize Repository",
        "category": "Kin"
      },
      {
        "command": "kin.status",
        "title": "Kin: Show Status",
        "category": "Kin"
      },
      {
        "command": "kin.review",
        "title": "Kin: Review Current File",
        "category": "Kin"
      },
      {
        "command": "kin.refresh",
        "title": "Kin: Refresh Entity Explorer",
        "category": "Kin",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kin",
          "title": "Kin",
          "icon": "resources/kin-icon.svg"
        }
      ]
    },
    "views": {
      "kin": [
        {
          "id": "kinExplorer",
          "name": "Entity Explorer"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "kin.refresh",
          "when": "view == kinExplorer",
          "group": "navigation"
        }
      ],
      "editor/context": [
        {
          "command": "kin.trace",
          "group": "kin@1",
          "when": "editorTextFocus"
        },
        {
          "command": "kin.search",
          "group": "kin@2",
          "when": "editorTextFocus"
        },
        {
          "command": "kin.review",
          "group": "kin@3",
          "when": "editorTextFocus"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kin.search",
        "key": "ctrl+shift+k s",
        "mac": "cmd+shift+k s",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "kin.trace",
        "key": "ctrl+shift+k t",
        "mac": "cmd+shift+k t",
        "when": "editorTextFocus"
      },
      {
        "command": "kin.overview",
        "key": "ctrl+shift+k o",
        "mac": "cmd+shift+k o",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "kin.refresh",
        "key": "ctrl+shift+k r",
        "mac": "cmd+shift+k r",
        "when": "workspaceFolderCount > 0"
      },
      {
        "command": "kin.review",
        "key": "ctrl+shift+k v",
        "mac": "cmd+shift+k v",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "title": "Kin",
      "properties": {
        "kin.binaryPath": {
          "type": "string",
          "default": "",
          "description": "Path to the kin binary. Leave empty to auto-detect (~/.kin/bin/kin or PATH)."
        },
        "kin.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically activate Kin when a .kin/ directory is found in the workspace."
        },
        "kin.mcpEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Use a persistent MCP connection to the Kin graph for zero-overhead queries. Disable to fall back to CLI subprocess per command."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest --passWithNoTests"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.ts"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.57.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.3.0"
  }
}
